# kfmanager

./: .gitignore  favorites.cfg  kfm.cfg  kfm.cfg.release  pom.xml  start.cmd
src/cz/kamma/kfmanager/: KFManager.java
src/cz/kamma/kfmanager/findfiles/: FinderThread.java
src/cz/kamma/kfmanager/preference/: PanelPreferencePage.java  PreferenceManager.java
src/cz/kamma/kfmanager/ui/dialog/: FavoriteItemDialog.java  FavoritesDialog.java  FindFilesDialog.java  ShowFileDialog.java  TextDialog.java
src/cz/kamma/kfmanager/ui/viewer/: TextFileEditor.java
src/cz/kamma/kfmanager/util/: ArrayUtils.java  ConfigHelper.java  FileHelper.java  Images.java
src/cz/kamma/kfmanager/vo/: FavoritesVO.java  SearchOptionsVO.java
src/main/java/cz/kamma/kfmanager/: KFManager.java
src/main/java/cz/kamma/kfmanager/findfiles/: FinderThread.java
src/main/java/cz/kamma/kfmanager/games/samecolors/: Engine.java  GameWindow.java
src/main/java/cz/kamma/kfmanager/preference/: CommonPreferencePage.java  PanelPreferencePage.java  PreferenceManager.java
src/main/java/cz/kamma/kfmanager/ui/: MainWindow.java
src/main/java/cz/kamma/kfmanager/ui/dialog/: ExitDialog.java  FavoriteItemDialog.java  FavoritesDialog.java  FindFilesDialog.java  MainPreferenceDialog.java  ProgressDialog.java  ShowFileDialog.java  TextDialog.java
src/main/java/cz/kamma/kfmanager/ui/viewer/: TextFileEditor.java
src/main/java/cz/kamma/kfmanager/util/: ArrayUtils.java  ConfigHelper.java  Constants.java  FileHelper.java  Images.java
src/main/java/cz/kamma/kfmanager/vo/: FavoriteItemVO.java  FavoritesVO.java  FileItemVO.java  PanelItemsVO.java  SearchOptionsVO.java  ZipArchivVO.java
src/main/resources/: about.txt  shortcuts.txt
