#
#Thu Jun 08 16:49:58 CEST 2006
LEFT_PANELS_SHOW_TYPE=Full
RIGHT_FONT=1|Tahoma|8|1|WINDOWS|1|-11|0|0|0|700|0|0|0|-18|3|2|1|34|Tahoma;
LEFT_FONT=1|Tahoma|8|1|WINDOWS|1|-11|0|0|0|700|0|0|0|-18|3|2|1|34|Tahoma;
SHOW_HIDDEN_FILES=true
RIGHT_PANELS_SHOW_TYPE=Full
LEFT_SHOW_TABLE_HEADER=true
CONFIRM_ON_EXIT=true
FONT_PREFERENCE_VIEWER=1|Tahoma|10|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-18|3|2|1|34|Tahoma;
START_HEIGHT=632
START_WIDTH=905
LEFT_SHOW_TABLE_LINES=false
RIGHT_SHOW_TABLE_LINES=false
RIGHT_SHOW_TABLE_HEADER=true
START_POS_Y=191
START_POS_X=426
